<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.housaire</groupId>
        <artifactId>java-example</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.housaire</groupId>
    <artifactId>java-frame-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>java-frame-example</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.tess4j</groupId>
            <artifactId>tess4j</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/json-20160810.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.baidu.aip</groupId>
            <artifactId>aip-java-sdk</artifactId>
            <version>4.11.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/aip-java-sdk-4.11.1.jar</systemPath>
        </dependency>
    </dependencies>
</project>
