<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.housaire</groupId>
	<artifactId>java-example</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

  <modules>
    <module>java-nio-example</module>
    <module>java-algorithm-example</module>
    <module>java-classloader-example</module>
    <module>java-frame-example</module>
    <module>java-serializable-example</module>
    <module>java-clone-example</module>
  </modules>
</project>
