# PROFILES
spring.profiles.active=local

# ---------------------------------------------------------
# -             MULTIPART setting                       -
# ---------------------------------------------------------
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# ---------------------------------------------------------
# -             Mapper setting                       -
# ---------------------------------------------------------
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

# ---------------------------------------------------------
# -                 Mybatis setting                       -
# ---------------------------------------------------------
mybatis.type-aliases-package=com.housaire
mybatis.mapper-locations=classpath*:mapper/**/*.xml

# ---------------------------------------------------------
# -                PageHelper setting                     -
# ---------------------------------------------------------
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql